// Coolbx OS Plymouth splash
// Flat Focus-dark (#141210) background, centred "coolbx os" wordmark,
// a softly pulsing mint dot underneath. Includes message + password support.
//
// Positioning is recomputed every frame from the CURRENT window size: early
// boot can switch framebuffers (simpledrm GOP res -> real GPU/panel res), which
// changes the window geometry mid-splash. Re-centring per frame keeps the
// wordmark dead-centre regardless of that handover.

// --- background: flat #141210 ---
Window.SetBackgroundTopColor(0.078, 0.071, 0.063);
Window.SetBackgroundBottomColor(0.078, 0.071, 0.063);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetZ(10);

dot.image = Image("dot.png");
dot.sprite = Sprite(dot.image);
dot.sprite.SetZ(10);

fun recenter() {
    sw = Window.GetWidth();
    sh = Window.GetHeight();
    logo.y = sh / 2 - logo.image.GetHeight() / 2 - 30;
    logo.sprite.SetX(sw / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY(logo.y);
    dot.sprite.SetX(sw / 2 - dot.image.GetWidth() / 2);
    dot.sprite.SetY(logo.y + logo.image.GetHeight() + 56);
    return sh;
}
screen_h = recenter();

progress = 0;
fun refresh_callback() {
    progress++;
    recenter();   // handle mid-boot framebuffer/resolution changes
    // gentle sine pulse, ~2s period at 50fps
    opacity = 0.35 + 0.65 * (0.5 + 0.5 * Math.Sin(progress / 16));
    dot.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

// --- boot messages (fsck etc.) ---
message.sprite = Sprite();
fun message_callback(text) {
    message.image = Image.Text(text, 0.59, 0.56, 0.51);  // SUB grey
    message.sprite.SetImage(message.image);
    message.sprite.SetX(20);
    message.sprite.SetY(Window.GetHeight() - 50);
}
Plymouth.SetMessageFunction(message_callback);

// --- password prompt (LUKS, if ever used) ---
fun display_password_callback(prompt, bullets) {
    dot.sprite.SetOpacity(0);
    p.image = Image.Text(prompt, 0.98, 0.97, 0.95);
    p.sprite = Sprite(p.image);
    p.sprite.SetX(Window.GetWidth() / 2 - p.image.GetWidth() / 2);
    p.sprite.SetY(Window.GetHeight() / 2 + 80);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    if (p.sprite) p.sprite.SetOpacity(0);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
