[Unit]
Description=Coolbx OS — device-attestatie signing-daemon (HMAC-SHA256)
Documentation=https://coolbx.be/
Requires=coolbx-device-secret.service
After=coolbx-device-secret.service
ConditionPathExists=/etc/coolbx/device-secret

[Service]
# Draait als root (leest het root-only secret) maar tekent enkel — lekt het secret nooit.
ExecStart=/usr/libexec/coolbx-attestd
Restart=on-failure
RestartSec=5
# Hardening: het proces heeft het secret, de socket en — sinds B3.c — de
# Chromium-policy-dir nodig (de per-examen kiosk-allowlist wordt daar door
# coolbx-exam-policy geschreven, een child in ditzelfde mount-namespace).
# Verder blijft het bestandssysteem read-only.
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/run /etc/chromium/policies/managed
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
